<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar CSS - Niomic</title>
    <!--   <link href="style.css" rel="stylesheet" />    -->
    <style>
      body {
        background-image: url("img/Stupa_Borobudur.jpg");
        background-size: cover;
      }

      .justify {
        height: 400 px;
        width: 700 px;
        text-align: center;
        text-decoration: 2px solid red;
        background-image: url("img/avocado.jpg");
        background-repeat: repeat;
        background-color: aliceblue;

        float: right;
      }
      .repeat {
        text-decoration: 2px solid red;
        background-image: url("img/avocado.jpg");
        background-repeat: repeat;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
        felis, sit amet ullamcorper elit vulputate in.
      </p>
    </div>
    <br />
    <br />
    <div class="repeat"></div>
  </body>
</html>
